<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classes  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    <link rel='shortcut icon' href='https://mapzen.com/common/styleguide/images/favicon.ico' type='image/x-icon' />

  </head>
  <body>
    <a title="Classes  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">ios_sdk Docs</a> (73% documented)</p>
        <p class="header-right"><a href="https://github.com/mapzen/ios"><img src="img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">ios_sdk Reference</a>
        <img id="carat" src="img/carat.png" />
        Classes  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/LocationManager.html">LocationManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MapViewController.html">MapViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MapzenManager.html">MapzenManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MapzenRoutingController.html">MapzenRoutingController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PeliasMapkitAnnotation.html">PeliasMapkitAnnotation</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums.html#/s:O7ios_sdk7MZError">MZError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions.html#/s:Vs10Dictionary">Dictionary</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/TGGeoPoint.html">TGGeoPoint</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/LocationManagerDelegate.html">LocationManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapDoubleTapGestureDelegate.html">MapDoubleTapGestureDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapFeatureSelectDelegate.html">MapFeatureSelectDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapLabelSelectDelegate.html">MapLabelSelectDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapLongPressGestureDelegate.html">MapLongPressGestureDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapMarkerSelectDelegate.html">MapMarkerSelectDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapPanGestureDelegate.html">MapPanGestureDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapPinchGestureDelegate.html">MapPinchGestureDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapRotateGestureDelegate.html">MapRotateGestureDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapShoveGestureDelegate.html">MapShoveGestureDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapSingleTapGestureDelegate.html">MapSingleTapGestureDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapTileLoadDelegate.html">MapTileLoadDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Classes</h1>
            <p>The following classes are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C7ios_sdk13MapzenManager"></a>
                    <a name="//apple_ref/swift/Class/MapzenManager" class="dashAnchor"></a>
                    <a class="token" href="#/s:C7ios_sdk13MapzenManager">MapzenManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>MapzenManager</code> is a singleton object used for managing state between the various dependencies. Right now, it only manages the API key system.</p>

                        <a href="Classes/MapzenManager.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">MapzenManager</span><span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C7ios_sdk15LocationManager"></a>
                    <a name="//apple_ref/swift/Class/LocationManager" class="dashAnchor"></a>
                    <a class="token" href="#/s:C7ios_sdk15LocationManager">LocationManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>LocationManager</code> class is a wrapper around iOS&rsquo;s built in location subsystem. It provides a simpler interface and customization options.</p>

<div class="aside aside-note">
    <p class="aside-title">Note</p>
    The class is expected to be used as a singleton. As such, access to the class is via the <code>sharedManager</code> object.

</div>

                        <a href="Classes/LocationManager.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">LocationManager</span><span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">CLLocationManagerDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C7ios_sdk22PeliasMapkitAnnotation"></a>
                    <a name="//apple_ref/swift/Class/PeliasMapkitAnnotation" class="dashAnchor"></a>
                    <a class="token" href="#/s:C7ios_sdk22PeliasMapkitAnnotation">PeliasMapkitAnnotation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>PeliasMapkitAnnotation</code> is a data object class that provides MapKit compatible annotation objects. It conforms to <code>MKAnnotation</code> protocol and is also used by the Mapzen iOS SDK for annotations (markers in Tangram-es).</p>

                        <a href="Classes/PeliasMapkitAnnotation.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">PeliasMapkitAnnotation</span><span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">MKAnnotation</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C7ios_sdk23MapzenRoutingController"></a>
                    <a name="//apple_ref/swift/Class/MapzenRoutingController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C7ios_sdk23MapzenRoutingController">MapzenRoutingController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>MapzenRoutingController</code> is a subclass of On The Road&rsquo;s routing controller and is the main access point in the SDK for querying for routes.
- Note: The routing controller provides API key management and as such is expected to be retrieved via the <code>controller()</code> function so everything gets setup correctly.</p>

                        <a href="Classes/MapzenRoutingController.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">MapzenRoutingController</span><span class="p">:</span> <span class="kt">OTRRoutingController</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:C7ios_sdk17MapViewController"></a>
                    <a name="//apple_ref/swift/Class/MapViewController" class="dashAnchor"></a>
                    <a class="token" href="#/s:C7ios_sdk17MapViewController">MapViewController</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>MapViewController is the main class utilized for displaying Mapzen maps on iOS. It aims to provide the full set of features a developer would want for mapping-related tasks, such as displaying routes, results of a search, or the device&rsquo;s current location (and any combination therein.)</p>

<p>MapViewController wraps the underlying <code>TGMapViewController</code> from Tangram-es and handles adding it to the view hierarchy. It exposes this in the <code>tgViewController</code> property and allows for additional customization there using the Tangram-es iOS framework. Documentation on that is available <a href="https://mapzen.com/documentation/tangram/iOS-API/">here</a>.</p>

                        <a href="Classes/MapViewController.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="n">open</span> <span class="kd">class</span> <span class="kt">MapViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt"><a href="Protocols/LocationManagerDelegate.html">LocationManagerDelegate</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>© 2017 <a class="link" href="https://www.mapzen.com/" target="_blank" rel="external">Mapzen</a>.</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.4</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
