<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Extensions  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    <link rel='shortcut icon' href='https://mapzen.com/common/styleguide/images/favicon.ico' type='image/x-icon' />

  </head>
  <body>
    <a title="Extensions  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">ios_sdk Docs</a> (73% documented)</p>
        <p class="header-right"><a href="https://github.com/mapzen/ios"><img src="img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">ios_sdk Reference</a>
        <img id="carat" src="img/carat.png" />
        Extensions  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/LocationManager.html">LocationManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MapViewController.html">MapViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MapzenManager.html">MapzenManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MapzenRoutingController.html">MapzenRoutingController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PeliasMapkitAnnotation.html">PeliasMapkitAnnotation</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums.html#/s:O7ios_sdk7MZError">MZError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions.html#/s:Vs10Dictionary">Dictionary</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/TGGeoPoint.html">TGGeoPoint</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/LocationManagerDelegate.html">LocationManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapDoubleTapGestureDelegate.html">MapDoubleTapGestureDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapFeatureSelectDelegate.html">MapFeatureSelectDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapLabelSelectDelegate.html">MapLabelSelectDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapLongPressGestureDelegate.html">MapLongPressGestureDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapMarkerSelectDelegate.html">MapMarkerSelectDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapPanGestureDelegate.html">MapPanGestureDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapPinchGestureDelegate.html">MapPinchGestureDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapRotateGestureDelegate.html">MapRotateGestureDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapShoveGestureDelegate.html">MapShoveGestureDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapSingleTapGestureDelegate.html">MapSingleTapGestureDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapTileLoadDelegate.html">MapTileLoadDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Extensions</h1>
            <p>The following extensions are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@S@TGGeoPoint"></a>
                    <a name="//apple_ref/swift/Extension/TGGeoPoint" class="dashAnchor"></a>
                    <a class="token" href="#/c:@S@TGGeoPoint">TGGeoPoint</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                        <a href="Extensions/TGGeoPoint.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">struct</span> <span class="kt">TGGeoPoint</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:Vs10Dictionary"></a>
                    <a name="//apple_ref/swift/Extension/Dictionary" class="dashAnchor"></a>
                    <a class="token" href="#/s:Vs10Dictionary">Dictionary</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">struct</span> <span class="kt">Dictionary</span><span class="o">&lt;</span><span class="kt">Key</span> <span class="p">:</span> <span class="kt">Hashable</span><span class="p">,</span> <span class="kt">Value</span><span class="o">&gt;</span> <span class="p">:</span> <span class="kt">Collection</span><span class="p">,</span> <span class="kt">ExpressibleByDictionaryLiteral</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>© 2017 <a class="link" href="https://www.mapzen.com/" target="_blank" rel="external">Mapzen</a>.</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.4</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
