<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Protocols  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    <link rel='shortcut icon' href='https://mapzen.com/common/styleguide/images/favicon.ico' type='image/x-icon' />

  </head>
  <body>
    <a title="Protocols  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">ios_sdk Docs</a> (73% documented)</p>
        <p class="header-right"><a href="https://github.com/mapzen/ios"><img src="img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">ios_sdk Reference</a>
        <img id="carat" src="img/carat.png" />
        Protocols  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/LocationManager.html">LocationManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MapViewController.html">MapViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MapzenManager.html">MapzenManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MapzenRoutingController.html">MapzenRoutingController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PeliasMapkitAnnotation.html">PeliasMapkitAnnotation</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums.html#/s:O7ios_sdk7MZError">MZError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions.html#/s:Vs10Dictionary">Dictionary</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/TGGeoPoint.html">TGGeoPoint</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/LocationManagerDelegate.html">LocationManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapDoubleTapGestureDelegate.html">MapDoubleTapGestureDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapFeatureSelectDelegate.html">MapFeatureSelectDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapLabelSelectDelegate.html">MapLabelSelectDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapLongPressGestureDelegate.html">MapLongPressGestureDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapMarkerSelectDelegate.html">MapMarkerSelectDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapPanGestureDelegate.html">MapPanGestureDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapPinchGestureDelegate.html">MapPinchGestureDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapRotateGestureDelegate.html">MapRotateGestureDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapShoveGestureDelegate.html">MapShoveGestureDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapSingleTapGestureDelegate.html">MapSingleTapGestureDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapTileLoadDelegate.html">MapTileLoadDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Protocols</h1>
            <p>The following protocols are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P7ios_sdk23LocationManagerDelegate"></a>
                    <a name="//apple_ref/swift/Protocol/LocationManagerDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:P7ios_sdk23LocationManagerDelegate">LocationManagerDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>LocationManagerDelegate Protocol</p>

                        <a href="Protocols/LocationManagerDelegate.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@objc</span> <span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">LocationManagerDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P7ios_sdk27MapSingleTapGestureDelegate"></a>
                    <a name="//apple_ref/swift/Protocol/MapSingleTapGestureDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:P7ios_sdk27MapSingleTapGestureDelegate">MapSingleTapGestureDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Single Tap Gesture Delegate</p>

                        <a href="Protocols/MapSingleTapGestureDelegate.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">MapSingleTapGestureDelegate</span> <span class="p">:</span> <span class="kd">class</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P7ios_sdk27MapDoubleTapGestureDelegate"></a>
                    <a name="//apple_ref/swift/Protocol/MapDoubleTapGestureDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:P7ios_sdk27MapDoubleTapGestureDelegate">MapDoubleTapGestureDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Double Tap Gesture Delegate</p>

                        <a href="Protocols/MapDoubleTapGestureDelegate.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">MapDoubleTapGestureDelegate</span> <span class="p">:</span> <span class="kd">class</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P7ios_sdk27MapLongPressGestureDelegate"></a>
                    <a name="//apple_ref/swift/Protocol/MapLongPressGestureDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:P7ios_sdk27MapLongPressGestureDelegate">MapLongPressGestureDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Long Press Gesture Delegate</p>

                        <a href="Protocols/MapLongPressGestureDelegate.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">MapLongPressGestureDelegate</span> <span class="p">:</span> <span class="kd">class</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P7ios_sdk21MapPanGestureDelegate"></a>
                    <a name="//apple_ref/swift/Protocol/MapPanGestureDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:P7ios_sdk21MapPanGestureDelegate">MapPanGestureDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Map Pan Gesture Delegate</p>

                        <a href="Protocols/MapPanGestureDelegate.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">MapPanGestureDelegate</span> <span class="p">:</span> <span class="kd">class</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P7ios_sdk23MapPinchGestureDelegate"></a>
                    <a name="//apple_ref/swift/Protocol/MapPinchGestureDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:P7ios_sdk23MapPinchGestureDelegate">MapPinchGestureDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>MapPinchGestureDelegate</p>

                        <a href="Protocols/MapPinchGestureDelegate.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">MapPinchGestureDelegate</span> <span class="p">:</span> <span class="kd">class</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P7ios_sdk24MapRotateGestureDelegate"></a>
                    <a name="//apple_ref/swift/Protocol/MapRotateGestureDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:P7ios_sdk24MapRotateGestureDelegate">MapRotateGestureDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>MapRotateGestureDelegate</p>

                        <a href="Protocols/MapRotateGestureDelegate.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">MapRotateGestureDelegate</span> <span class="p">:</span> <span class="kd">class</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P7ios_sdk23MapShoveGestureDelegate"></a>
                    <a name="//apple_ref/swift/Protocol/MapShoveGestureDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:P7ios_sdk23MapShoveGestureDelegate">MapShoveGestureDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>MapShoveGestureDelegate</p>

                        <a href="Protocols/MapShoveGestureDelegate.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">MapShoveGestureDelegate</span> <span class="p">:</span> <span class="kd">class</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P7ios_sdk24MapFeatureSelectDelegate"></a>
                    <a name="//apple_ref/swift/Protocol/MapFeatureSelectDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:P7ios_sdk24MapFeatureSelectDelegate">MapFeatureSelectDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>MapFeatureSelectDelegate</p>

                        <a href="Protocols/MapFeatureSelectDelegate.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">MapFeatureSelectDelegate</span> <span class="p">:</span> <span class="kd">class</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P7ios_sdk22MapLabelSelectDelegate"></a>
                    <a name="//apple_ref/swift/Protocol/MapLabelSelectDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:P7ios_sdk22MapLabelSelectDelegate">MapLabelSelectDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>MapLabelSelectDelegate</p>

                        <a href="Protocols/MapLabelSelectDelegate.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">MapLabelSelectDelegate</span> <span class="p">:</span> <span class="kd">class</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P7ios_sdk23MapMarkerSelectDelegate"></a>
                    <a name="//apple_ref/swift/Protocol/MapMarkerSelectDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:P7ios_sdk23MapMarkerSelectDelegate">MapMarkerSelectDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>MapMarkerSelectDelegate</p>

                        <a href="Protocols/MapMarkerSelectDelegate.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">MapMarkerSelectDelegate</span> <span class="p">:</span> <span class="kd">class</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:P7ios_sdk19MapTileLoadDelegate"></a>
                    <a name="//apple_ref/swift/Protocol/MapTileLoadDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:P7ios_sdk19MapTileLoadDelegate">MapTileLoadDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>MapTileLoadDelegate</p>

                        <a href="Protocols/MapTileLoadDelegate.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">MapTileLoadDelegate</span> <span class="p">:</span> <span class="kd">class</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>© 2017 <a class="link" href="https://www.mapzen.com/" target="_blank" rel="external">Mapzen</a>.</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.4</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
