<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T8H-gm-pBd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller-->
        <scene sceneID="Ov9-te-aUu">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="7uT-WV-7cl" customClass="SearchPinsViewController" customModule="ios_sdk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H9K-xs-OV8"/>
                        <viewControllerLayoutGuide type="bottom" id="K0d-Qk-J2z"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="5Ed-Sg-6Ah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RdI-7G-qKE">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RdI-7G-qKE" secondAttribute="trailing" id="Cby-CX-VMV"/>
                            <constraint firstItem="RdI-7G-qKE" firstAttribute="top" secondItem="H9K-xs-OV8" secondAttribute="bottom" constant="8" id="Enw-sr-mRX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RdI-7G-qKE" secondAttribute="leading" id="WN1-Km-dBa"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="7uT-WV-7cl" id="5dX-rv-eQK"/>
                        </connections>
                    </glkView>
                    <tabBarItem key="tabBarItem" systemItem="search" id="d2i-Ej-IHV"/>
                    <connections>
                        <outlet property="searchField" destination="RdI-7G-qKE" id="dT8-Gb-Ifn"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRp-Hh-2WR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.60000000000002" y="457.42128935532236"/>
        </scene>
        <!--Autocomplete TableVC-->
        <scene sceneID="Nfe-pS-h6n">
            <objects>
                <tableViewController id="dNF-rb-oQp" customClass="AutocompleteTableVC" customModule="ios_sdk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3xX-r5-EJG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCellIdent" textLabel="2cf-ku-28x" style="IBUITableViewCellStyleDefault" id="xBp-gV-CnG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xBp-gV-CnG" id="oj5-JH-T9N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2cf-ku-28x">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dNF-rb-oQp" id="YUg-xm-Ft0"/>
                            <outlet property="delegate" destination="dNF-rb-oQp" id="GZH-pv-tyL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="search" id="91t-fL-zWh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Su-ks-AkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="457"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y44-Ze-QWp">
            <objects>
                <tabBarController id="T8H-gm-pBd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nmU-rn-abt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zeh-6l-8tZ" kind="relationship" relationship="viewControllers" id="C0t-mt-SGf"/>
                        <segue destination="yhw-YI-dla" kind="relationship" relationship="viewControllers" id="0E6-8P-o2a"/>
                        <segue destination="7uT-WV-7cl" kind="relationship" relationship="viewControllers" id="5tp-wo-Wfd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yb-mB-wOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="951"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="2Zp-33-GhH">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="LSW-zd-mQs" customClass="TangramVC" customModule="ios_sdk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jCv-N5-isU"/>
                        <viewControllerLayoutGuide type="bottom" id="zRm-cR-PRf"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="9xq-uj-iKU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="LSW-zd-mQs" id="r8I-ur-WGk"/>
                        </connections>
                    </glkView>
                    <navigationItem key="navigationItem" id="2m1-yb-cLA"/>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9C-DL-qHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.8" y="1165.3673163418291"/>
        </scene>
        <!--Route-->
        <scene sceneID="zDT-R4-I3P">
            <objects>
                <viewController id="CcX-wQ-heK" customClass="RoutingViewController" customModule="ios_sdk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HlV-N5-ODf"/>
                        <viewControllerLayoutGuide type="bottom" id="Wqo-Ri-ARh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqs-Ck-q5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJT-wr-8yd">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bee-Yr-DhB">
                                <rect key="frame" x="0.0" y="118" width="375" height="500"/>
                                <connections>
                                    <segue destination="Y88-cs-1iJ" kind="embed" identifier="routeResultEmbedSegue" id="lzJ-gT-R0K"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zL-5j-Qgk">
                                <rect key="frame" x="0.0" y="64" width="375" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="N0a-tV-zKf"/>
                                </constraints>
                                <connections>
                                    <segue destination="mHh-a7-7co" kind="show" identifier="showRouteSearchSegue" id="ZFg-Hq-SIh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ao9-Bf-Lhy">
                                <rect key="frame" x="271" y="580" width="88" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="View Results"/>
                                <connections>
                                    <segue destination="u5O-OL-dVh" kind="show" identifier="routeListSegue" id="CUu-hl-vj3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ao9-Bf-Lhy" firstAttribute="leading" secondItem="bee-Yr-DhB" secondAttribute="trailing" constant="-104" id="1VT-JF-osq"/>
                            <constraint firstItem="5zL-5j-Qgk" firstAttribute="top" secondItem="HlV-N5-ODf" secondAttribute="bottom" id="4WT-jY-Atz"/>
                            <constraint firstItem="vJT-wr-8yd" firstAttribute="top" secondItem="HlV-N5-ODf" secondAttribute="bottom" constant="8" id="7Wu-yB-RLd"/>
                            <constraint firstItem="5zL-5j-Qgk" firstAttribute="leading" secondItem="rqs-Ck-q5k" secondAttribute="leadingMargin" constant="-16" id="99G-Kg-ymi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5zL-5j-Qgk" secondAttribute="trailing" constant="-16" id="Aun-pu-mDG"/>
                            <constraint firstItem="Ao9-Bf-Lhy" firstAttribute="top" secondItem="bee-Yr-DhB" secondAttribute="bottom" constant="-38" id="DXW-a7-00S"/>
                            <constraint firstItem="bee-Yr-DhB" firstAttribute="top" secondItem="5zL-5j-Qgk" secondAttribute="bottom" constant="8" id="Emx-nB-2P4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vJT-wr-8yd" secondAttribute="leading" id="NCP-6q-GRz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bee-Yr-DhB" secondAttribute="trailing" constant="-16" id="Uot-Z6-yGf"/>
                            <constraint firstItem="Wqo-Ri-ARh" firstAttribute="top" secondItem="bee-Yr-DhB" secondAttribute="bottom" id="bFj-Pj-IFO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vJT-wr-8yd" secondAttribute="trailing" id="cEz-Xl-WIV"/>
                            <constraint firstItem="bee-Yr-DhB" firstAttribute="leading" secondItem="rqs-Ck-q5k" secondAttribute="leadingMargin" constant="-16" id="yiI-wL-kFq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Route" id="bCS-XM-8p0"/>
                    <navigationItem key="navigationItem" id="a4y-1l-K1K"/>
                    <connections>
                        <outlet property="searchBar" destination="vJT-wr-8yd" id="RKU-aX-qzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFZ-nq-VdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="2103.5982008995502"/>
        </scene>
        <!--Routing SearchVC-->
        <scene sceneID="J5x-kV-sGT">
            <objects>
                <tableViewController id="mHh-a7-7co" customClass="RoutingSearchVC" customModule="ios_sdk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pzB-UW-95E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCellIdent" textLabel="cqS-lB-G7E" style="IBUITableViewCellStyleDefault" id="Q8c-20-0CR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q8c-20-0CR" id="Tvs-Nl-C04">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cqS-lB-G7E">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mHh-a7-7co" id="34u-xb-BeF"/>
                            <outlet property="delegate" destination="mHh-a7-7co" id="zfT-VH-fLd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHt-Qg-omp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.8000000000002" y="1235.5322338830586"/>
        </scene>
        <!--Route-->
        <scene sceneID="HRj-0v-iQO">
            <objects>
                <navigationController id="yhw-YI-dla" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Route" id="8wW-bU-X0t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dDJ-43-MZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CcX-wQ-heK" kind="relationship" relationship="rootViewController" id="Bmw-xP-MgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F32-Zn-iCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="2104"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="ee1-th-oeJ">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="Y88-cs-1iJ" customClass="RouteDisplayViewController" customModule="ios_sdk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LiY-jv-RNx"/>
                        <viewControllerLayoutGuide type="bottom" id="ecQ-JS-Jox"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="Z9r-vc-1vH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="Y88-cs-1iJ" id="hD5-P8-MR7"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlR-tZ-geG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="2816"/>
        </scene>
        <!--Routing Result TableVC-->
        <scene sceneID="rXB-in-08Y">
            <objects>
                <tableViewController id="u5O-OL-dVh" customClass="RoutingResultTableVC" customModule="ios_sdk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sse-sB-OtU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCellIdent" id="vhc-mT-svW" customClass="RouteDirectionCell" customModule="ios_sdk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vhc-mT-svW" id="wGI-Z6-idP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqh-Nl-kb2">
                                            <rect key="frame" x="17" y="11" width="276" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqy-T7-rV6">
                                            <rect key="frame" x="301" y="11" width="66" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="lmP-AU-dO7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="jqy-T7-rV6" secondAttribute="bottom" constant="3" id="8My-QO-CZx"/>
                                        <constraint firstItem="cqh-Nl-kb2" firstAttribute="top" secondItem="wGI-Z6-idP" secondAttribute="topMargin" constant="3" id="NSq-GJ-Azi"/>
                                        <constraint firstItem="jqy-T7-rV6" firstAttribute="top" secondItem="wGI-Z6-idP" secondAttribute="topMargin" constant="3" id="RSk-8L-Qo5"/>
                                        <constraint firstItem="jqy-T7-rV6" firstAttribute="leading" secondItem="cqh-Nl-kb2" secondAttribute="trailing" constant="8" id="aFL-IN-Xfp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cqh-Nl-kb2" secondAttribute="bottom" constant="3" id="cf8-v5-58i"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jqy-T7-rV6" secondAttribute="trailing" id="e3d-tw-kt8"/>
                                        <constraint firstItem="cqh-Nl-kb2" firstAttribute="leading" secondItem="wGI-Z6-idP" secondAttribute="leading" constant="17" id="tLB-Vj-ubZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="jqy-T7-rV6" id="Uzq-ku-9JJ"/>
                                    <outlet property="titleLabel" destination="cqh-Nl-kb2" id="vsY-Uy-j3w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u5O-OL-dVh" id="sXj-C9-pbS"/>
                            <outlet property="delegate" destination="u5O-OL-dVh" id="j7D-rV-7Qb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PT-xg-nH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="2068"/>
        </scene>
        <!--Maps-->
        <scene sceneID="Hke-Vi-KHE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zeh-6l-8tZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" id="vc2-GY-NP0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fbY-F6-amO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LSW-zd-mQs" kind="relationship" relationship="rootViewController" id="Csk-kR-w8M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ht7-Uo-t7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="1165.3673163418291"/>
        </scene>
    </scenes>
</document>
