<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ios_sdk  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    <link rel='shortcut icon' href='https://mapzen.com/common/styleguide/images/favicon.ico' type='image/x-icon' />

  </head>
  <body>
    <a title="ios_sdk  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">ios_sdk Docs</a> (72% documented)</p>
        <p class="header-right"><a href="https://github.com/mapzen/ios"><img src="img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">ios_sdk Reference</a>
        <img id="carat" src="img/carat.png" />
        ios_sdk  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/LocationManager.html">LocationManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MapViewController.html">MapViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MapzenManager.html">MapzenManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MapzenRoutingController.html">MapzenRoutingController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PeliasMapkitAnnotation.html">PeliasMapkitAnnotation</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums.html#/s:O7ios_sdk7MZError">MZError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions.html#/s:Vs10Dictionary">Dictionary</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/TGGeoPoint.html">TGGeoPoint</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/LocationManagerDelegate.html">LocationManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapDoubleTapGestureDelegate.html">MapDoubleTapGestureDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapFeatureSelectDelegate.html">MapFeatureSelectDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapLabelSelectDelegate.html">MapLabelSelectDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapLongPressGestureDelegate.html">MapLongPressGestureDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapMarkerSelectDelegate.html">MapMarkerSelectDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapPanGestureDelegate.html">MapPanGestureDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapPinchGestureDelegate.html">MapPinchGestureDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapRotateGestureDelegate.html">MapRotateGestureDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapShoveGestureDelegate.html">MapShoveGestureDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapSingleTapGestureDelegate.html">MapSingleTapGestureDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/MapTileLoadDelegate.html">MapTileLoadDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <a href='#the-mapzen-ios-sdk' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h1 id='the-mapzen-ios-sdk'>The Mapzen iOS SDK</h1>

<p><a href="https://circleci.com/gh/mapzen/ios"><img src="https://circleci.com/gh/mapzen/ios.svg?style=shield&circle-token=158f79f566b88fb913ad153ee8b00681112eb5a2" alt="Circle CI"></a></p>

<p>The Mapzen iOS SDK is a thin wrapper that packages up everything you need to use Mapzen services in your iOS applications.</p>

<p>We&rsquo;re currently under heavy development with this SDK. We welcome feature requests by posting an issue and labeling it appropriately as an <a href="https://github.com/mapzen/ios/issues?q=is%3Aopen+is%3Aissue+label%3Aenhancement"><q>Enhancement</q></a>. Feel free to also reach out to us using any of the other channels we have available on <a href="https://mapzen.com/">https://mapzen.com/</a>.</p>
<a href='#usage' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='usage'>Usage</h2>

<p>At Mapzen we&rsquo;re developing our various SDKs using Xcode 8 and Swift 2.3. However, minor changes are needed to run in Xcode 7 / Swift 2.2. If you need Swift 2.2 support, or you run into any other issues, please open an issue ticket on Github and we&rsquo;ll figure it out together! </p>

<p>The Mapzen iOS SDK uses Cocoapods to handle importing the various necessary dependencies that underpin our services. The full instructions for installing Cocoapods can be found on <a href="https://cocoapods.org/">https://cocoapods.org/</a>.</p>

<p>When you have installed the appropriate version of Cocoapods for your current development environment, run <code>pod install</code> from the command line inside the directory where you cloned this repository. Once that process completes (it can take several minutes depending upon how busy the GitHub servers are that serve Cocoapods), go ahead and open the <code>ios-sdk.workspace</code> file to open the SDK &amp; demo application codebase.</p>
<a href='#notes' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='notes'>Notes</h2>

<p>As noted above, we&rsquo;re currently under heavy development of this SDK. There&rsquo;s a couple of things you should probably know about up front:
* Full Objective-C support is coming soon, see this issue <a href="https://github.com/mapzen/ios/issues/68">https://github.com/mapzen/ios/issues/68</a>. If you run into issues in your obj-c project, feel free to comment on that issue.
* If you wish to install the sample app to a device (recommended due to performance issues in the simulator), you will need to update the bundle identifier and the code signing in the Xcode project and go through the general code signing process necessary for installing to a device. This will require a free Apple Developer account.</p>

          </section>
        </section>
        <section id="footer">
          <p>© 2017 <a class="link" href="https://www.mapzen.com/" target="_blank" rel="external">Mapzen</a>.</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.4</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
